kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: -role
  namespace: webapp-namespace
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list", "watch"]